<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="Ex-Person's stuff'" name="description">
	<meta name="author" content="Chris Murphy">
	<!--<meta http-equiv="refresh" content="15">-->
	<title>Cart</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/mask.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="/bower_components/jquery-validation/src/core.js"></script>
	<!--BOOTSTRAP!!-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--my javascript stuff-->

	<!--my style-->
	<script src="js/exPerson.js" type="text/javascript"></script>
	<script src="js/cart.js" type="text/javascript"></script>
	


	<link href="exPerson.css" rel="stylesheet" />
	<!--<link rel="stylesheet" href="http://jqueryvalidation.org/files/demo/site-demos.css">-->

</head>

<body class="container">
	
	<header>
		<div id="row1" class="row">
			<h1 id="mainHeader" class="jumbotron">Ex-"Person" Stuff</h1>
			<section id="r1c1" class="col-md-4" onclick="home();">

				<h2 id="contactUs" class="category">Sign Up</h2>
			</section>
			<section id="r1c2" class="col-md-4" onclick="listings();">
				<h1 id="signUp" class="category">Shop</h1>
		
			</section>
					<section id="r1c3" class="col-md-4" onclick="home();">
				<h1 id="login" class="category">Login</h1>
			</section>
		</div>

	</header>
	<div id="row2" class="row">
		<div id="cartDiv"></div>

<button onclick='checkOut();'>Check Out</button>
	</div>
	<section id="paymentSec" hidden="true">
	<form id="paymentForm" method="get">
		<h2>Credit Card Information</h2>
		<label for="ccNum">Credit Card number</label>
		<input class='left' id="ccNum" name="ccNum" type="text"></input>
		<label>Experation Date</label>
		<input id="exDate" type="date" value="2011-01-13"></input>
		<label>CVS</label>
		<input type="text" id="cvs"></input>
		<input type='submit' onclick="processOrder();" value="process order">
	</form>
	
	
	</section>