<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="Ammonite Rainbow" name="description">
	<meta name="author" content="Chris Murphy">
	<!--<meta http-equiv="refresh" content="15">-->
	<title>Ex-Stuff</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/mask.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<!--BOOTSTRAP!!-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--my javascript stuff-->


	<!--my style-->
	<script src="js/exPerson.js" type="text/javascript"></script>
	<script src="js/passwordCheck.js" type="text/javascript"></script>


	<link href="exPerson.css" rel="stylesheet" />

</head>

<body class="container">
	<header>
		<div id="row1" class="row">
			<h1 id="mainHeader" class="jumbotron">Ammonite Rainbow</h1>
			<section id="r1c1" class="col-md-4" onclick="showSignUp();">

				<h2 id="contactUs" class="category">Sign Up</h2>
			</section>
			<section id="r1c2" class="col-md-4" onclick="listings();">
				<h1 id="signUp" class="category">Shop</h1>
		
			</section>
					<section id="r1c3" class="col-md-4" onclick="showLogin();">
				<h1 id="login" class="category">Login</h1>
			</section>
		</div>

	</header>
	<div id="row2" class="row">
		<div id="top"></div>


	</div>

	<div id="row3" class="row">


		<section id="Article" class="col-sm-12">
			
			<p id="words">
				<h3>Want to avoid that Akward call? don't know how to get ahold of them? just want to be spiteful?</h3>
			</p>
			<div class="jumbotron" id="warrning"> Login to buy or sell stuff that used to belong to other people who don't 'like like' each other anymore. Do to the nature of the origin of these
				products we do require that you log in to look at or sell items, we thank for your cooperation. 
			</div>
		</section>
		<section id="comments" class="col-sm-12" hidden="true">
				<label>Comments</label>
				<input type="text" id="commentTxt" placeholder="Write Comment here">
				<button onclick="comment();">Comment</button>
				<div class="comment">
					Im a comment
				</div>
		</section>
		<form id="signUpForm" class="col-sm-12" method="get" action="index.html" hidden="true">
			<section class="col-sm-3">
				<label>User Name</label>
				</br>
				<input type="text" id="userName" name="firstName" class="text">
				<label id="fnMessage" class="message"></label>
				</br>
				<label>Password</label>
				</br>
				<input type=password id="password" length=20 name='pwd' onkeyup='CheckPasswordStrength(this.value);'>
				<label id="lnMessage" class="message"></label>
				</br>
				<div id='pwd_strength'>Password Must Have at least 8 Characters and have atleat 1: upper case leter, lower case letter, digit, special charater.</div>
				</br>
				<label>Reenter password </label>
				<input type=password id="passTwo" length=20 name='pwd' onkeyup='CheckPasswordMatch();'>
				<label id="passTwoMess" class="message"></label>
				</br>
				<label>email</label>
				</br>
				<input type="email" placeholder="Enter your email" id="emailTxt" name="email" class="text">
				<label id="emailMessage" class="message"></label>
				</br>
				<label>renter email</label>
				</br>
				<input type="email" placeholder="confirm email" id="renterEmail" name="renterEmail" class="text">
				<label id="reemailMessage" class="message"></label>
			</section>
			<section class="col-sm-3">
				<input type="radio" name="type" value="buyer" checked>buyer</input>
					<input type="radio" name="type" value="seller" >seller</input>
				<input type="button" value="Sign Up" onclick="signUp();" class="button" />
				</br>
				<button type="reset" class="button" >Reset fields</button>
			</section>
		</form>
		<form id="loginForm" class="col-sm-12" method="get" action="index.html" hidden="true">
			<section class="col-sm-3" >
				<label>User Name</label>
				</br>
				<input type="text" id="userNameLogin" name="firstName" class="text">
				<label id="fnMessage" class="message"></label>
				</br>
				<label>Password</label>
				</br>
				<input type=password id="passwordLogin" name='pwd'>
				<label id="pwdLoginMessage" class="message"></label>
				</br>
			<input type="button" value="Login" onclick="loginCheck();" class="button"/>
			
			</form>
	</div>

</body>

</html>